HOST=0.0.0.0
PORT=1337

AWS_ACCESS_KEY_ID=AKIASJLVLD4TTZKMCZZD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
DATABASE_HOST=database-1.c63hzhjspyii.us-west-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=starter
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=f3feds1Sad2!
STRIPE_SECRET_KEY=sk_test_XYlBtOceWiySeZtBoAQ9HzUU00NvrMtOcM


SENDGRID_API_KEY=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
SENDGRID_EMAIL=uzair.soft.engg@gmail.com